<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury Works</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
    <div class="container">


        <header class="header"><button class="header-btn">Get a New Random Joke</button>
            <a class="header-link" href="https://github.com/15Dkatz/official_joke_api " target="blank">View API Docs</a>
        </header>
        <div class="divider"></div>
        <main class="main">
            <p class="error-text">There was an error loading your joke.</p>
            <p class="loading-text">Loading your joke...</p>
            <div class="joke-container">

                <p class="joke"></p>
            </div>
            <div class="punchline-btn-container">

                <button class="punchline-btn">Show Punchline</button>
            </div>
            <div class="punchline-text-container">

                <p class="punchline"></p>
            </div>
        </main>
    </div>
    <script src="./assets/js/logic.js"></script>
</body>

</html>